NEXT_PUBLIC_MODE=prod

NEXT_PUBLIC_CP_ENGINE_URL=https://checkout.theepochtimes.com/cached/checkout-eet-digital-inline.html
NEXT_PUBLIC_CP_ENGINE_URL_DEV=https://dev-checkout.theepochtimes.com/p/?page=checkout-eet-digital-inline

NEXT_PUBLIC_BUNDLE_API_URL=https://subs.theepochtimes.com/lib/api.bundle.js?execute=false