NEXT_PUBLIC_GMAP_API_KEY=
NEXT_PUBLIC_AUTH_URL=https://auth.youmaker.com
NEXT_PUBLIC_BASE_URL=https://subsapi.epoch.cloud
NEXT_PUBLIC_EPOCH_AUTH_URL=https://auth.theepochtimes.com
NEXT_PUBLIC_SUBS_URL=https://subs.theepochtimes.com